SSO_HOST=https://sso.edg.co.in
SSO_CLIENT_ID=XX
SSO_CLIENT_SECRET=XX

TOKEN_SECRET=XX

MONGO_DB_URI=mongodb+srv://XX?retryWrites=true&w=majority

AWSSecretKey=XX
AWSAccessKeyId=XX
AWS_REGION=ap-south-1

INTRA_AMOUNT=XXXX

RP_ID=XX
RP_SECRET=XX
RP_WEBHOOK_SECRET=XX

EMAIL_ID=XX
EMAIL_PASSWORD=XX

ADMIN_MAIL=XX

MAIL_TOKEN_SECRET=XX

PORT=5000